<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Frameworks\Framework.Domain\Framework.Domain.csproj" />
      <ProjectReference Include="..\..\..\Frameworks\Framework.Exception\Framework.Exception.csproj" />
    </ItemGroup>

</Project>
