# lovys-test

./: InterviewApplication.sln  README.md  docker-compose.yml
src/Frameworks/Framework.Common/: CurrentUser.cs  Framework.Common.csproj  HttpExtension.cs  ICurrentUser.cs  SwaggerExtension.cs
src/Frameworks/Framework.Controller/: Framework.Controller.csproj
src/Frameworks/Framework.Controller/Extensions/: ControllerExtension.cs  CustomExceptionHandlerMiddleware.cs
src/Presentation/WebApplication/: Dockerfile  Program.cs  Startup.cs  WebApplication.csproj  appsettings.Development.json  appsettings.json
src/Presentation/WebApplication/Controllers/: ScheduleController.cs  UserController.cs
src/Presentation/WebApplication/Properties/: launchSettings.json
src/ScheduleManagement/Domains/ScheduleManagement.Domain/: BookingDate.cs  BookingDateBookingTimeView.cs  BookingTime.cs  BookingTimeOption.cs  IBookingDateRepository.cs  ScheduleManagement.Domain.csproj  TimeSlot.cs
src/ScheduleManagement/Infrastructures/ScheduleManagement.Configurations/: ScheduleManagement.Configurations.csproj  ScheduleManagementBootstrapExtension.cs  ScheduleManagementDbExtension.cs  ScheduleManagementEventExtension.cs  ScheduleServicesManagement.cs  SeedOrderData.cs  SeedScheduleData.cs
src/ScheduleManagement/ServiceContracts/OrderManagement.Query.Handlers/: GetAllOrderQueryHandler.cs  GetOrderByIdQueryHandler.cs  GetOrderItemByIdQueryHandler.cs  GetOrdersByUserIdQueryHandler.cs  OrderManagement.Query.Handlers.csproj
src/ScheduleManagement/ServiceContracts/ScheduleManagement.Command.Handlers/: AddBookingDateTimeCommandHandler.cs  ScheduleManagement.Command.Handlers.csproj
src/ScheduleManagement/ServiceContracts/ScheduleManagement.Query.Handlers/: GetAllUserScheduleQueryHandler.cs  GetCurrentUserScheduleQueryHandler.cs  IGetAllUserScheduleQueryHandler.cs  IGetCurrentUserScheduleQueryHandler.cs  InterviewerCandidateComparer.cs  ScheduleManagement.Query.Handlers.csproj
src/UserManagement/Infrastructures/UserManagement.Configurations/: BootstrapExtension.cs  CustomAuthenticationExtension.cs  EventExtension.cs  IdentityDbExtension.cs  SeedIdentityData.cs  UserManagement.Configurations.csproj  UserServicesManagement.cs
src/UserManagement/Infrastructures/UserManagement.Handlers/: IUserManagementCommandHandlerMediatR.cs  IUserManagementRequest.cs  UserManagement.Handlers.csproj  UserManagementCommandHandlerMediatR.cs
src/UserManagement/Infrastructures/UserManagement.Persistence.EF/: UserManagement.Persistence.EF.csproj
src/UserManagement/Infrastructures/UserManagement.Persistence.EF/Context/: ApplicationDbContextFactory.cs  UserManagementDbContext.cs
src/UserManagement/Infrastructures/UserManagement.Persistence.EF/DomainConfigurations/: RoleEntityConfiguration.cs  UserEntityConfiguration.cs
src/UserManagement/Infrastructures/UserManagement.Persistence.EF/Migrations/: 20211016181510_Init.Designer.cs  20211020053131_Init.Designer.cs  20211020053131_Init.cs  UserManagementDbContextModelSnapshot.cs
src/UserManagement/Infrastructures/UserManagement.Persistence.EF/Repository/: PersistGrantsRepository.cs
src/UserManagement/Infrastructures/UserManagement.Persistence.EF/UnitOfWork/: IIdentityUnitOfWork.cs  IdentityUnitOfWork.cs
src/UserManagement/Infrastructures/UserManagement.Validations/: CustomPasswordValidator.cs  UserManagement.Validations.csproj
src/UserManagement/ServiceContract/Service.Query/: Service.Query.csproj
src/UserManagement/ServiceContract/Service.Query.Model/: Service.Query.Model.csproj
src/UserManagement/ServiceContract/Service.Query.Model/AdminRoleQuery/: GetAdminRoleByIdQueryRequest.cs  GetAdminRoleByIdQueryResponse.cs  GetAllAdminRolesQueryRequest.cs  GetAllAdminRolesQueryResponse.cs  RoleModel.cs
src/UserManagement/ServiceContract/Service.Query.Model/AdminUserQuery/: AdminCurrentUserModel.cs  AdminUserModel.cs  GetAdminUserQueryRequest.cs  GetAdminUserQueryResponse.cs  GetAllAdminUserQueryRequest.cs  GetAllAdminUserQueryResponse.cs  GetAllAdminUsersFromRoleQueryRequest.cs  GetAllAdminUsersFromRoleQueryResponse.cs  GetCurrentAdminUserQueryRequest.cs  GetCurrentAdminUserQueryResponse.cs
src/UserManagement/ServiceContract/Service.Query.Model/CustomerUserQuery/: CurrentCustomerQueryModel.cs  CustomerAddressQueryModel.cs  CustomerByTokenIdQueryRequest.cs  CustomerByTokenIdQueryResponse.cs  CustomerUserModel.cs  GetAllCustomerQueryRequest.cs  GetAllCustomerQueryResponse.cs  GetCurrentCustomerQueryRequest.cs  GetCurrentUserQueryRequest.cs  GetCustomerAddressByIdRequest.cs  GetCustomerAddressByIdResponse.cs
src/UserManagement/ServiceContract/Service.Query.Model/GetAllUserQuery/: GetAllUserQueryRequest.cs  GetAllUserQueryResponse.cs  UserModel.cs
src/UserManagement/ServiceContract/Service.Query/AdminUserQuery/: GetAdminUserByIdQueryHandler.cs  GetAllAdminUsersFromRoleQueryHandler.cs  GetAllAdminUsersQueryHandler.cs  GetCurrentAdminUserQueryHandler.cs  GetCurrentUserQueryHandler.cs  IGetAllAdminUsersQueryHandler.cs
src/UserManagement/ServiceContract/Service.Query/CustomerQuery/: GetAllCustomersQueryHandler.cs  GetCurrentCustomerQueryHandler.cs  GetCustomerAddressByIdQueryHandler.cs  GetCustomerByTokenIdQueryHandler.cs
src/UserManagement/ServiceContract/Service.Query/GetAllUserQuery/: GetAllUsersQueryHandler.cs  IGetAllUsersQueryHandler.cs
src/UserManagement/ServiceContract/Service.Query/RoleQuery/: GetAllRolesQueryHandler.cs  GetRoleByIdQueryHandler.cs
src/UserManagement/ServiceContract/UserManagement.Command.Handlers/: UserManagement.Command.Handlers.csproj
src/UserManagement/ServiceContract/UserManagement.Command.Handlers/CandidateCommandHandlers/: AddCandidateCommandHandler.cs  ConfirmResetPasswordCommandHandler.cs  EditCandidateCommandHandler.cs  LoginCandidateUserCommandHandler.cs  SendEmailToResetPasswordCommandHandler.cs  UpdateCandidatePasswordCommandHandler.cs
src/UserManagement/ServiceContract/UserManagement.Commands/: UserManagement.Commands.csproj
src/UserManagement/ServiceContract/UserManagement.Commands/UserTokenCommands/: TokenViewModel.cs  (+10 more)
(+150 files in other folders)
