<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Frameworks\Framework.Common\Framework.Common.csproj" />
      <ProjectReference Include="..\..\Infrastructures\ScheduleManagement.Handlers\ScheduleManagement.Handlers.csproj" />
      <ProjectReference Include="..\..\Infrastructures\ScheduleManagement.Validations\ScheduleManagement.Validations.csproj" />
      <ProjectReference Include="..\ScheduleManagement.Commands\ScheduleManagement.Commands.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="8.6.3" />
    </ItemGroup>
    

</Project>
