<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\EmailManagement\EmailManagement.SendMessage\EmailManagement.SendMessage.csproj" />
        <ProjectReference Include="..\..\..\Frameworks\Framework.Common\Framework.Common.csproj" />
        <ProjectReference Include="..\..\Infrastructures\UserManagement.Handlers\UserManagement.Handlers.csproj" />
        <ProjectReference Include="..\UserManagement.Commands\UserManagement.Commands.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.3" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
        <PackageReference Include="IdentityModel" Version="3.1.1" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.7.1" />
    </ItemGroup>

</Project>
