<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.3"/>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1"/>
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.8.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\UserManagement\ServiceContract\UserManagement.Command.Handlers\UserManagement.Command.Handlers.csproj"/>
        <ProjectReference Include="..\Framework.Commands\Framework.Commands.csproj"/>
    </ItemGroup>

</Project>
