<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MediatR" Version="9.0.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\Frameworks\Framework.Commands\Framework.Commands.csproj" />
        <ProjectReference Include="..\..\..\Frameworks\Framework.Exception\Framework.Exception.csproj" />
        <ProjectReference Include="..\..\Infrastructures\UserManagement.Handlers\UserManagement.Handlers.csproj" />
    </ItemGroup>

</Project>
