<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="MediatR" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
        <PackageReference Include="Scrutor.AspNetCore" Version="1.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\Frameworks\Framework.Common\Framework.Common.csproj" />
        <ProjectReference Include="..\..\..\Frameworks\Framework.Domain\Framework.Domain.csproj" />
        <ProjectReference Include="..\..\..\Frameworks\Framework.EventBus\Framework.EventBus.csproj" />
        <ProjectReference Include="..\..\Domains\UserManagement.Domain\UserManagement.Domain.csproj" />
        <ProjectReference Include="..\..\ServiceContract\Service.Query\Service.Query.csproj" />
        <ProjectReference Include="..\..\ServiceContract\UserManagement.Command.Handlers\UserManagement.Command.Handlers.csproj" />
        <ProjectReference Include="..\UserManagement.Handlers\UserManagement.Handlers.csproj" />
        <ProjectReference Include="..\UserManagement.Validations\UserManagement.Validations.csproj" />
    </ItemGroup>
</Project>
