<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Frameworks\Framework.Common\Framework.Common.csproj" />
        <ProjectReference Include="..\..\..\Frameworks\Framework.Query\Framework.Query.csproj" />
        <ProjectReference Include="..\..\Domains\UserManagement.Domain\UserManagement.Domain.csproj" />
        <ProjectReference Include="..\Service.Query.Model\Service.Query.Model.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.1" />
    </ItemGroup>


</Project>
