<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Frameworks\Framework.Common\Framework.Common.csproj" />
      <ProjectReference Include="..\..\..\Frameworks\Framework.EventBus\Framework.EventBus.csproj" />
      <ProjectReference Include="..\..\..\Frameworks\Framework.Query\Framework.Query.csproj" />
      <ProjectReference Include="..\..\..\UserManagement\ServiceContract\Service.Query.Model\Service.Query.Model.csproj" />
      <ProjectReference Include="..\..\..\UserManagement\ServiceContract\Service.Query\Service.Query.csproj" />
      <ProjectReference Include="..\..\Infrastructures\ScheduleManagement.Persistence.EF\ScheduleManagement.Persistence.EF.csproj" />
      <ProjectReference Include="..\ScheduleManagement.Query.Commands\ScheduleManagement.Query.Commands.csproj" />
    </ItemGroup>

</Project>
