<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\Frameworks\Framework.Commands\Framework.Commands.csproj"/>
        <ProjectReference Include="..\UserManagement.Persistence.EF\UserManagement.Persistence.EF.csproj"/>
    </ItemGroup>
</Project>
