<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.1"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Domains\UserManagement.Domain\UserManagement.Domain.csproj"/>
    </ItemGroup>

</Project>
